
APPOINTMENT_ACCESS_TOKEN_SECRET = "appointmentaccesstoken"

PASSWORD_SECRET_KEY = vOVH6sdmpNWjRRIqCc7rdxs01lwHzfr3

EMAIL_SERVICE=SendGrid
EMAIL_USERNAME=apikey
EMAIL_PASSWORD=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
    
EMAIL_FROM=harithanand.kv@kevells.com

APIKey =aa3RAj_NQyKq31VDhvtxVg
APISecret =RGvtfbArRSORme9e4KoZqZBYrEa1eic3zut4